<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7e2981157e04351b73e385cf0081b9d" Name="Diagram1">
        <EntityTypeShape EntityType="CurrencyRateModel.TblCurrency" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyRateModel.TblCurrencyPrice" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CurrencyRateModel.TblOperation" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CurrencyRateModel.FK_TblCurrencyPrices_TblCurrencies" ManuallyRouted="false" />
        <AssociationConnector Association="CurrencyRateModel.FK_TblOperations_TblCurrencies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>